# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.1.1
group=com.cursee.mob_drops_recipes_nether

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.6
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11

# Mod options
mod_name=Mob Drops Recipes Nether
mod_author=Lupin, Jason13
mod_id=mob_drops_recipes_nether
license=All Rights Reserved
description=Makes drops from nether mobs craftable!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
